% Created by tikzDevice version 0.12.3.1 on 2022-10-13 03:32:19
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (476.98,233.29);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,233.29);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (476.98,233.29);
\end{scope}
\begin{scope}
\path[clip] ( 72.84, 48.28) rectangle (466.98,233.29);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 72.84, 48.28) rectangle (466.98,233.29);
\definecolor{drawColor}{gray}{0.85}

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 72.84, 56.69) --
	(466.98, 56.69);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 72.84, 98.74) --
	(466.98, 98.74);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 72.84,140.78) --
	(466.98,140.78);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 72.84,182.83) --
	(466.98,182.83);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 72.84,224.88) --
	(466.98,224.88);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 90.76, 48.28) --
	( 90.76,233.29);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (180.33, 48.28) --
	(180.33,233.29);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (269.91, 48.28) --
	(269.91,233.29);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (359.49, 48.28) --
	(359.49,233.29);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (449.07, 48.28) --
	(449.07,233.29);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.76,180.73) --
	( 91.65,180.73) --
	( 91.65,187.04) --
	( 92.55,187.04) --
	( 92.55,182.83) --
	( 93.44,182.83) --
	( 93.44,184.51) --
	( 94.34,184.51) --
	( 94.34,181.15) --
	( 95.23,181.15) --
	( 95.23,181.57) --
	( 96.13,181.57) --
	( 96.13,181.15) --
	( 97.03,181.15) --
	( 97.03,183.25) --
	( 97.92,183.25) --
	( 97.92,181.15) --
	( 98.82,181.15) --
	( 98.82,181.15) --
	( 99.71,181.15) --
	( 99.71,181.15) --
	(100.61,181.15) --
	(100.61,181.57) --
	(101.51,181.57) --
	(101.51,182.83) --
	(102.40,182.83) --
	(102.40,181.15) --
	(103.30,181.15) --
	(103.30,235.81) --
	(104.19,235.81) --
	(104.19,182.83) --
	(105.09,182.83) --
	(105.09,182.41) --
	(105.98,182.41) --
	(105.98,182.41) --
	(106.88,182.41) --
	(106.88,181.99) --
	(107.78,181.99) --
	(107.78,182.83) --
	(108.67,182.83) --
	(108.67,196.29) --
	(109.57,196.29) --
	(109.57,182.83) --
	(110.46,182.83) --
	(110.46,182.41) --
	(111.36,182.41) --
	(111.36,181.99) --
	(112.25,181.99) --
	(112.25,182.41) --
	(113.15,182.41) --
	(113.15,183.25) --
	(114.05,183.25) --
	(114.05,183.25) --
	(114.94,183.25) --
	(114.94,183.25) --
	(115.84,183.25) --
	(115.84,181.99) --
	(116.73,181.99) --
	(116.73,182.83) --
	(117.63,182.83) --
	(117.63,197.55) --
	(118.52,197.55) --
	(118.52,182.41) --
	(119.42,182.41) --
	(119.42,182.83) --
	(120.32,182.83) --
	(120.32,183.25) --
	(121.21,183.25) --
	(121.21,193.76) --
	(122.11,193.76) --
	(122.11,181.99) --
	(123.00,181.99) --
	(123.00,184.09) --
	(123.90,184.09) --
	(123.90,182.41) --
	(124.80,182.41) --
	(124.80,182.83) --
	(125.69,182.83) --
	(125.69,186.62) --
	(126.59,186.62) --
	(126.59,182.41) --
	(127.48,182.41) --
	(127.48,182.41) --
	(128.38,182.41) --
	(128.38,182.41) --
	(129.27,182.41) --
	(129.27,181.99) --
	(130.17,181.99) --
	(130.17,183.25) --
	(131.07,183.25) --
	(131.07,182.83) --
	(131.96,182.83) --
	(131.96,182.41) --
	(132.86,182.41) --
	(132.86,185.35) --
	(133.75,185.35) --
	(133.75,182.41) --
	(134.65,182.41) --
	(134.65,181.57) --
	(135.54,181.57) --
	(135.54,182.41) --
	(136.44,182.41) --
	(136.44,181.99) --
	(137.34,181.99) --
	(137.34,182.41) --
	(138.23,182.41) --
	(138.23,182.83) --
	(139.13,182.83) --
	(139.13,182.83) --
	(140.02,182.83) --
	(140.02,193.34) --
	(140.92,193.34) --
	(140.92,182.41) --
	(141.82,182.41) --
	(141.82,184.93) --
	(142.71,184.93) --
	(142.71,181.57) --
	(143.61,181.57) --
	(143.61,181.99) --
	(144.50,181.99) --
	(144.50,183.25) --
	(145.40,183.25) --
	(145.40,181.99) --
	(146.29,181.99) --
	(146.29,181.99) --
	(147.19,181.99) --
	(147.19,183.25) --
	(148.09,183.25) --
	(148.09,183.67) --
	(148.98,183.67) --
	(148.98,182.41) --
	(149.88,182.41) --
	(149.88,182.83) --
	(150.77,182.83) --
	(150.77,182.41) --
	(151.67,182.41) --
	(151.67,182.83) --
	(152.56,182.83) --
	(152.56,183.25) --
	(153.46,183.25) --
	(153.46,182.41) --
	(154.36,182.41) --
	(154.36,182.41) --
	(155.25,182.41) --
	(155.25,182.83) --
	(156.15,182.83) --
	(156.15,181.99) --
	(157.04,181.99) --
	(157.04,184.09) --
	(157.94,184.09) --
	(157.94,182.41) --
	(158.83,182.41) --
	(158.83,184.93) --
	(159.73,184.93) --
	(159.73,182.41) --
	(160.63,182.41) --
	(160.63,182.41) --
	(161.52,182.41) --
	(161.52,184.93) --
	(162.42,184.93) --
	(162.42,184.09) --
	(163.31,184.09) --
	(163.31,183.25) --
	(164.21,183.25) --
	(164.21,181.99) --
	(165.11,181.99) --
	(165.11,184.09) --
	(166.00,184.09) --
	(166.00,181.57) --
	(166.90,181.57) --
	(166.90,182.41) --
	(167.79,182.41) --
	(167.79,181.99) --
	(168.69,181.99) --
	(168.69,182.83) --
	(169.58,182.83) --
	(169.58,181.57) --
	(170.48,181.57) --
	(170.48,182.41) --
	(171.38,182.41) --
	(171.38,183.25) --
	(172.27,183.25) --
	(172.27,182.83) --
	(173.17,182.83) --
	(173.17,182.41) --
	(174.06,182.41) --
	(174.06,182.83) --
	(174.96,182.83) --
	(174.96,182.83) --
	(175.85,182.83) --
	(175.85,182.41) --
	(176.75,182.41) --
	(176.75,181.99) --
	(177.65,181.99) --
	(177.65,183.25) --
	(178.54,183.25) --
	(178.54,182.83) --
	(179.44,182.83) --
	(179.44,182.83) --
	(180.33,182.83) --
	(180.33,181.99) --
	(181.23,181.99) --
	(181.23,181.99) --
	(182.13,181.99) --
	(182.13,183.25) --
	(183.02,183.25) --
	(183.02,182.41) --
	(183.92,182.41) --
	(183.92,181.99) --
	(184.81,181.99) --
	(184.81,182.41) --
	(185.71,182.41) --
	(185.71,182.41) --
	(186.60,182.41) --
	(186.60,181.15) --
	(187.50,181.15) --
	(187.50,181.99) --
	(188.40,181.99) --
	(188.40,182.41) --
	(189.29,182.41) --
	(189.29,182.83) --
	(190.19,182.83) --
	(190.19,182.83) --
	(191.08,182.83) --
	(191.08,181.15) --
	(191.98,181.15) --
	(191.98,182.83) --
	(192.87,182.83) --
	(192.87,181.57) --
	(193.77,181.57) --
	(193.77,186.62) --
	(194.67,186.62) --
	(194.67,181.57) --
	(195.56,181.57) --
	(195.56,182.83) --
	(196.46,182.83) --
	(196.46,181.99) --
	(197.35,181.99) --
	(197.35,181.15) --
	(198.25,181.15) --
	(198.25,181.57) --
	(199.14,181.57) --
	(199.14,235.81) --
	(200.04,235.81) --
	(200.04,182.41) --
	(200.94,182.41) --
	(200.94,181.99) --
	(201.83,181.99) --
	(201.83,181.57) --
	(202.73,181.57) --
	(202.73,181.57) --
	(203.62,181.57) --
	(203.62,217.73) --
	(204.52,217.73) --
	(204.52,182.41) --
	(205.42,182.41) --
	(205.42,213.95) --
	(206.31,213.95) --
	(206.31,181.57) --
	(207.21,181.57) --
	(207.21,181.99) --
	(208.10,181.99) --
	(208.10,192.50) --
	(209.00,192.50) --
	(209.00,183.67) --
	(209.89,183.67) --
	(209.89,182.83) --
	(210.79,182.83) --
	(210.79,181.99) --
	(211.69,181.99) --
	(211.69,183.25) --
	(212.58,183.25) --
	(212.58,181.99) --
	(213.48,181.99) --
	(213.48,203.01) --
	(214.37,203.01) --
	(214.37,182.83) --
	(215.27,182.83) --
	(215.27,182.41) --
	(216.16,182.41) --
	(216.16,208.06) --
	(217.06,208.06) --
	(217.06,191.24) --
	(217.96,191.24) --
	(217.96,186.62) --
	(218.85,186.62) --
	(218.85,186.19) --
	(219.75,186.19) --
	(219.75,187.04) --
	(220.64,187.04) --
	(220.64,186.62) --
	(221.54,186.62) --
	(221.54,186.19) --
	(222.44,186.19) --
	(222.44,191.24) --
	(223.33,191.24) --
	(223.33,186.62) --
	(224.23,186.62) --
	(224.23,190.82) --
	(225.12,190.82) --
	(225.12,186.62) --
	(226.02,186.62) --
	(226.02,186.19) --
	(226.91,186.19) --
	(226.91,186.62) --
	(227.81,186.62) --
	(227.81,187.04) --
	(228.71,187.04) --
	(228.71,186.62) --
	(229.60,186.62) --
	(229.60,187.04) --
	(230.50,187.04) --
	(230.50,186.19) --
	(231.39,186.19) --
	(231.39,190.82) --
	(232.29,190.82) --
	(232.29,191.24) --
	(233.18,191.24) --
	(233.18,186.62) --
	(234.08,186.62) --
	(234.08,190.40) --
	(234.98,190.40) --
	(234.98,186.62) --
	(235.87,186.62) --
	(235.87,186.62) --
	(236.77,186.62) --
	(236.77,190.40) --
	(237.66,190.40) --
	(237.66,189.98) --
	(238.56,189.98) --
	(238.56,186.19) --
	(239.45,186.19) --
	(239.45,189.98) --
	(240.35,189.98) --
	(240.35,186.62) --
	(241.25,186.62) --
	(241.25,186.19) --
	(242.14,186.19) --
	(242.14,186.19) --
	(243.04,186.19) --
	(243.04,190.82) --
	(243.93,190.82) --
	(243.93,187.04) --
	(244.83,187.04) --
	(244.83,186.62) --
	(245.73,186.62) --
	(245.73,190.40) --
	(246.62,190.40) --
	(246.62,187.46) --
	(247.52,187.46) --
	(247.52,187.04) --
	(248.41,187.04) --
	(248.41,191.24) --
	(249.31,191.24) --
	(249.31,187.04) --
	(250.20,187.04) --
	(250.20,189.98) --
	(251.10,189.98) --
	(251.10,186.62) --
	(252.00,186.62) --
	(252.00,186.62) --
	(252.89,186.62) --
	(252.89,190.82) --
	(253.79,190.82) --
	(253.79,186.19) --
	(254.68,186.19) --
	(254.68,208.48) --
	(255.58,208.48) --
	(255.58,187.04) --
	(256.47,187.04) --
	(256.47,189.98) --
	(257.37,189.98) --
	(257.37, 57.95) --
	(258.27, 57.95) --
	(258.27, 57.95) --
	(259.16, 57.95) --
	(259.16, 57.53) --
	(260.06, 57.53) --
	(260.06, 58.79) --
	(260.95, 58.79) --
	(260.95,190.82) --
	(261.85,190.82) --
	(261.85, 57.95) --
	(262.74, 57.95) --
	(262.74, 57.11) --
	(263.64, 57.11) --
	(263.64, 57.95) --
	(264.54, 57.95) --
	(264.54, 57.53) --
	(265.43, 57.53) --
	(265.43, 57.95) --
	(266.33, 57.95) --
	(266.33, 57.95) --
	(267.22, 57.95) --
	(267.22, 57.95) --
	(268.12, 57.95) --
	(268.12, 59.21) --
	(269.02, 59.21) --
	(269.02, 57.53) --
	(269.91, 57.53) --
	(269.91, 57.53) --
	(270.81, 57.53) --
	(270.81, 57.95) --
	(271.70, 57.95) --
	(271.70, 57.95) --
	(272.60, 57.95) --
	(272.60, 57.53) --
	(273.49, 57.53) --
	(273.49, 57.53) --
	(274.39, 57.53) --
	(274.39, 58.37) --
	(275.29, 58.37) --
	(275.29, 57.95) --
	(276.18, 57.95) --
	(276.18, 58.37) --
	(277.08, 58.37) --
	(277.08, 57.53) --
	(277.97, 57.53) --
	(277.97, 57.95) --
	(278.87, 57.95) --
	(278.87, 57.95) --
	(279.76, 57.95) --
	(279.76, 58.37) --
	(280.66, 58.37) --
	(280.66, 57.11) --
	(281.56, 57.11) --
	(281.56, 57.95) --
	(282.45, 57.95) --
	(282.45, 57.53) --
	(283.35, 57.53) --
	(283.35, 57.95) --
	(284.24, 57.95) --
	(284.24, 57.95) --
	(285.14, 57.95) --
	(285.14, 58.37) --
	(286.04, 58.37) --
	(286.04, 57.53) --
	(286.93, 57.53) --
	(286.93, 57.53) --
	(287.83, 57.53) --
	(287.83, 57.95) --
	(288.72, 57.95) --
	(288.72, 57.53) --
	(289.62, 57.53) --
	(289.62, 57.53) --
	(290.51, 57.53) --
	(290.51, 57.53) --
	(291.41, 57.53) --
	(291.41, 58.37) --
	(292.31, 58.37) --
	(292.31, 57.53) --
	(293.20, 57.53) --
	(293.20, 58.79) --
	(294.10, 58.79) --
	(294.10, 57.11) --
	(294.99, 57.11) --
	(294.99, 57.53) --
	(295.89, 57.53) --
	(295.89, 57.53) --
	(296.78, 57.53) --
	(296.78, 57.11) --
	(297.68, 57.11) --
	(297.68, 57.95) --
	(298.58, 57.95) --
	(298.58, 56.27) --
	(299.47, 56.27) --
	(299.47, 55.43) --
	(300.37, 55.43) --
	(300.37, 55.85) --
	(301.26, 55.85) --
	(301.26, 54.17) --
	(302.16, 54.17) --
	(302.16, 54.59) --
	(303.05, 54.59) --
	(303.05, 51.22) --
	(303.95, 51.22) --
	(303.95, 50.80) --
	(304.85, 50.80) --
	(304.85, 51.64) --
	(305.74, 51.64) --
	(305.74, 51.22) --
	(306.64, 51.22) --
	(306.64, 51.64) --
	(307.53, 51.64) --
	(307.53, 52.90) --
	(308.43, 52.90) --
	(308.43, 54.59) --
	(309.33, 54.59) --
	(309.33, 50.80) --
	(310.22, 50.80) --
	(310.22, 52.06) --
	(311.12, 52.06) --
	(311.12, 51.22) --
	(312.01, 51.22) --
	(312.01, 51.22) --
	(312.91, 51.22) --
	(312.91, 50.38) --
	(313.80, 50.38) --
	(313.80, 50.38) --
	(314.70, 50.38) --
	(314.70, 50.38) --
	(315.60, 50.38) --
	(315.60, 50.80) --
	(316.49, 50.80) --
	(316.49, 49.96) --
	(317.39, 49.96) --
	(317.39, 49.96) --
	(318.28, 49.96) --
	(318.28, 49.96) --
	(319.18, 49.96) --
	(319.18, 50.38) --
	(320.07, 50.38) --
	(320.07, 49.96) --
	(320.97, 49.96) --
	(320.97, 53.33) --
	(321.87, 53.33) --
	(321.87, 51.22) --
	(322.76, 51.22) --
	(322.76, 51.22) --
	(323.66, 51.22) --
	(323.66, 50.38) --
	(324.55, 50.38) --
	(324.55, 50.38) --
	(325.45, 50.38) --
	(325.45, 50.80) --
	(326.35, 50.80) --
	(326.35, 49.96) --
	(327.24, 49.96) --
	(327.24, 49.96) --
	(328.14, 49.96) --
	(328.14, 51.22) --
	(329.03, 51.22) --
	(329.03, 49.96) --
	(329.93, 49.96) --
	(329.93,180.31) --
	(330.82,180.31) --
	(330.82,181.99) --
	(331.72,181.99) --
	(331.72,181.15) --
	(332.62,181.15) --
	(332.62,181.99) --
	(333.51,181.99) --
	(333.51,181.57) --
	(334.41,181.57) --
	(334.41,181.99) --
	(335.30,181.99) --
	(335.30,182.41) --
	(336.20,182.41) --
	(336.20,180.73) --
	(337.09,180.73) --
	(337.09,180.73) --
	(337.99,180.73) --
	(337.99,181.15) --
	(338.89,181.15) --
	(338.89,182.83) --
	(339.78,182.83) --
	(339.78,181.57) --
	(340.68,181.57) --
	(340.68,181.57) --
	(341.57,181.57) --
	(341.57,202.59) --
	(342.47,202.59) --
	(342.47,181.15) --
	(343.36,181.15) --
	(343.36,181.99) --
	(344.26,181.99) --
	(344.26,189.98) --
	(345.16,189.98) --
	(345.16,181.57) --
	(346.05,181.57) --
	(346.05,181.15) --
	(346.95,181.15) --
	(346.95,182.41) --
	(347.84,182.41) --
	(347.84,182.41) --
	(348.74,182.41) --
	(348.74,183.67) --
	(349.64,183.67) --
	(349.64,289.63) --
	(350.53,289.63) --
	(350.53,261.46) --
	(351.43,261.46) --
	(351.43,182.41) --
	(352.32,182.41) --
	(352.32,182.41) --
	(353.22,182.41) --
	(353.22,197.97) --
	(354.11,197.97) --
	(354.11,182.41) --
	(355.01,182.41) --
	(355.01,183.25) --
	(355.91,183.25) --
	(355.91,182.41) --
	(356.80,182.41) --
	(356.80,182.41) --
	(357.70,182.41) --
	(357.70,182.83) --
	(358.59,182.83) --
	(358.59,181.99) --
	(359.49,181.99) --
	(359.49,182.41) --
	(360.38,182.41) --
	(360.38,183.25) --
	(361.28,183.25) --
	(361.28,181.99) --
	(362.18,181.99) --
	(362.18,182.41) --
	(363.07,182.41) --
	(363.07,182.41) --
	(363.97,182.41) --
	(363.97,182.83) --
	(364.86,182.83) --
	(364.86,182.83) --
	(365.76,182.83) --
	(365.76,182.41) --
	(366.66,182.41) --
	(366.66,183.25) --
	(367.55,183.25) --
	(367.55,181.99) --
	(368.45,181.99) --
	(368.45,182.83) --
	(369.34,182.83) --
	(369.34,182.41) --
	(370.24,182.41) --
	(370.24,181.99) --
	(371.13,181.99) --
	(371.13,183.67) --
	(372.03,183.67) --
	(372.03,207.22) --
	(372.93,207.22) --
	(372.93,183.67) --
	(373.82,183.67) --
	(373.82,227.40) --
	(374.72,227.40) --
	(374.72,183.67) --
	(375.61,183.67) --
	(375.61,183.25) --
	(376.51,183.25) --
	(376.51,182.41) --
	(377.40,182.41) --
	(377.40,181.99) --
	(378.30,181.99) --
	(378.30,182.41) --
	(379.20,182.41) --
	(379.20,182.41) --
	(380.09,182.41) --
	(380.09,182.83) --
	(380.99,182.83) --
	(380.99,182.83) --
	(381.88,182.83) --
	(381.88,182.83) --
	(382.78,182.83) --
	(382.78,182.83) --
	(383.67,182.83) --
	(383.67,181.15) --
	(384.57,181.15) --
	(384.57,182.41) --
	(385.47,182.41) --
	(385.47,181.99) --
	(386.36,181.99) --
	(386.36,182.83) --
	(387.26,182.83) --
	(387.26,183.25) --
	(388.15,183.25) --
	(388.15,183.25) --
	(389.05,183.25) --
	(389.05,183.25) --
	(389.95,183.25) --
	(389.95,184.93) --
	(390.84,184.93) --
	(390.84,185.77) --
	(391.74,185.77) --
	(391.74,185.77) --
	(392.63,185.77) --
	(392.63,186.19) --
	(393.53,186.19) --
	(393.53,185.77) --
	(394.42,185.77) --
	(394.42,184.93) --
	(395.32,184.93) --
	(395.32,185.77) --
	(396.22,185.77) --
	(396.22,184.09) --
	(397.11,184.09) --
	(397.11,342.19) --
	(398.01,342.19) --
	(398.01,185.35) --
	(398.90,185.35) --
	(398.90,184.51) --
	(399.80,184.51) --
	(399.80,186.19) --
	(400.69,186.19) --
	(400.69,185.35) --
	(401.59,185.35) --
	(401.59,185.77) --
	(402.49,185.77) --
	(402.49,192.92) --
	(403.38,192.92) --
	(403.38,184.93) --
	(404.28,184.93) --
	(404.28,192.92) --
	(405.17,192.92) --
	(405.17,187.04) --
	(406.07,187.04) --
	(406.07,186.62) --
	(406.96,186.62) --
	(406.96,184.09) --
	(407.86,184.09) --
	(407.86,185.77) --
	(408.76,185.77) --
	(408.76,220.67) --
	(409.65,220.67) --
	(409.65,186.19) --
	(410.55,186.19) --
	(410.55,185.77) --
	(411.44,185.77) --
	(411.44,187.04) --
	(412.34,187.04) --
	(412.34,185.35) --
	(413.24,185.35) --
	(413.24,184.09) --
	(414.13,184.09) --
	(414.13,287.95) --
	(415.03,287.95) --
	(415.03,185.77) --
	(415.92,185.77) --
	(415.92,186.19) --
	(416.82,186.19) --
	(416.82,181.99) --
	(417.71,181.99) --
	(417.71,182.83) --
	(418.61,182.83) --
	(418.61,181.99) --
	(419.51,181.99) --
	(419.51,184.09) --
	(420.40,184.09) --
	(420.40,183.25) --
	(421.30,183.25) --
	(421.30,182.83) --
	(422.19,182.83) --
	(422.19,181.99) --
	(423.09,181.99) --
	(423.09,183.25) --
	(423.98,183.25) --
	(423.98,181.57) --
	(424.88,181.57) --
	(424.88,181.15) --
	(425.78,181.15) --
	(425.78,182.41) --
	(426.67,182.41) --
	(426.67,181.99) --
	(427.57,181.99) --
	(427.57,181.99) --
	(428.46,181.99) --
	(428.46,183.25) --
	(429.36,183.25) --
	(429.36,181.99) --
	(430.26,181.99) --
	(430.26,181.99) --
	(431.15,181.99) --
	(431.15,181.99) --
	(432.05,181.99) --
	(432.05,182.83) --
	(432.94,182.83) --
	(432.94,182.41) --
	(433.84,182.41) --
	(433.84,182.41) --
	(434.73,182.41) --
	(434.73,182.41) --
	(435.63,182.41) --
	(435.63,203.85) --
	(436.53,203.85) --
	(436.53,182.83) --
	(437.42,182.83) --
	(437.42,181.99) --
	(438.32,181.99) --
	(438.32,181.99) --
	(439.21,181.99) --
	(439.21,183.25) --
	(440.11,183.25) --
	(440.11,182.41) --
	(441.00,182.41) --
	(441.00,181.99) --
	(441.90,181.99) --
	(441.90,182.83) --
	(442.80,182.83) --
	(442.80,183.67) --
	(443.69,183.67) --
	(443.69,183.67) --
	(444.59,183.67) --
	(444.59,182.83) --
	(445.48,182.83) --
	(445.48,182.83) --
	(446.38,182.83) --
	(446.38,184.51) --
	(447.27,184.51) --
	(447.27,182.83) --
	(448.17,182.83) --
	(448.17,181.99) --
	(449.07,181.99) --
	(449.07,182.83);

\path[draw=drawColor,line width= 1.7pt,line join=round,line cap=round] ( 72.84, 48.28) rectangle (466.98,233.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,233.29);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.20] at ( 66.42, 49.11) {200};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.20] at ( 66.42, 91.16) {400};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.20] at ( 66.42,133.21) {600};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.20] at ( 66.42,175.25) {800};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.20] at ( 66.42,217.30) {1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,233.29);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.42, 56.69) --
	( 72.84, 56.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.42, 98.74) --
	( 72.84, 98.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.42,140.78) --
	( 72.84,140.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.42,182.83) --
	( 72.84,182.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.42,224.88) --
	( 72.84,224.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,233.29);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 90.76, 46.86) --
	( 90.76, 48.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (180.33, 46.86) --
	(180.33, 48.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (269.91, 46.86) --
	(269.91, 48.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (359.49, 46.86) --
	(359.49, 48.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (449.07, 46.86) --
	(449.07, 48.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,233.29);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.20] at ( 90.76, 26.71) {146800};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.20] at (180.33, 26.71) {146900};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.20] at (269.91, 26.71) {147000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.20] at (359.49, 26.71) {147100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.20] at (449.07, 26.71) {147200};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,233.29);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.20] at (269.91,  4.28) {Iter};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,233.29);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.20] at ( 15.15,140.78) {Latency (cycle)};
\end{scope}
\end{tikzpicture}
