% Created by tikzDevice version 0.12.3.1 on 2022-10-11 17:17:09
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (476.98,233.29);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,233.29);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (476.98,233.29);
\end{scope}
\begin{scope}
\path[clip] ( 56.85, 54.28) rectangle (470.98,227.29);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 56.85, 54.28) rectangle (470.98,227.29);
\definecolor{drawColor}{gray}{0.85}

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 56.85, 62.14) --
	(470.98, 62.14);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 56.85,114.57) --
	(470.98,114.57);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 56.85,167.00) --
	(470.98,167.00);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 56.85,219.42) --
	(470.98,219.42);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 75.67, 54.28) --
	( 75.67,227.29);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (123.48, 54.28) --
	(123.48,227.29);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (171.29, 54.28) --
	(171.29,227.29);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (219.09, 54.28) --
	(219.09,227.29);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (266.90, 54.28) --
	(266.90,227.29);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (314.71, 54.28) --
	(314.71,227.29);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (362.52, 54.28) --
	(362.52,227.29);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (410.33, 54.28) --
	(410.33,227.29);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (458.13, 54.28) --
	(458.13,227.29);
\definecolor{drawColor}{RGB}{0,161,213}

\path[draw=drawColor,line width= 1.4pt,line join=round] ( 81.65,130.30) --
	( 87.62,130.30) --
	( 87.62, 88.36) --
	( 93.60, 88.36) --
	( 93.60, 72.63) --
	( 99.57, 72.63) --
	( 99.57,104.09) --
	(105.55,104.09) --
	(105.55,119.81) --
	(111.53,119.81) --
	(111.53, 77.87) --
	(117.50, 77.87) --
	(117.50, 83.11) --
	(123.48, 83.11) --
	(123.48,151.27) --
	(129.45,151.27) --
	(129.45,109.33) --
	(135.43,109.33) --
	(135.43,114.57) --
	(141.41,114.57) --
	(141.41,119.81) --
	(147.38,119.81) --
	(147.38, 77.87) --
	(153.36, 77.87) --
	(153.36, 88.36) --
	(159.33, 88.36) --
	(159.33, 88.36) --
	(165.31, 88.36) --
	(165.31, 83.11) --
	(171.29, 83.11) --
	(171.29, 93.60) --
	(177.26, 93.60) --
	(177.26, 93.60) --
	(183.24, 93.60) --
	(183.24,114.57) --
	(189.21,114.57) --
	(189.21,104.09) --
	(195.19,104.09) --
	(195.19, 77.87) --
	(201.17, 77.87) --
	(201.17,104.09) --
	(207.14,104.09) --
	(207.14, 88.36) --
	(213.12, 88.36) --
	(213.12, 88.36) --
	(219.09, 88.36) --
	(219.09, 88.36) --
	(225.07, 88.36) --
	(225.07, 98.84) --
	(231.05, 98.84) --
	(231.05, 93.60) --
	(237.02, 93.60) --
	(237.02,114.57) --
	(243.00,114.57) --
	(243.00, 72.63) --
	(248.97, 72.63) --
	(248.97, 77.87) --
	(254.95, 77.87) --
	(254.95, 83.11) --
	(260.93, 83.11) --
	(260.93, 93.60) --
	(266.90, 93.60) --
	(266.90,119.81) --
	(272.88,119.81) --
	(272.88,104.09) --
	(278.85,104.09) --
	(278.85,135.54) --
	(284.83,135.54) --
	(284.83,125.06) --
	(290.81,125.06) --
	(290.81, 98.84) --
	(296.78, 98.84) --
	(296.78, 72.63) --
	(302.76, 72.63) --
	(302.76, 83.11) --
	(308.73, 83.11) --
	(308.73, 77.87) --
	(314.71, 77.87) --
	(314.71,125.06) --
	(320.69,125.06) --
	(320.69, 77.87) --
	(326.66, 77.87) --
	(326.66,109.33) --
	(332.64,109.33) --
	(332.64,119.81) --
	(338.61,119.81) --
	(338.61, 83.11) --
	(344.59, 83.11) --
	(344.59, 98.84) --
	(350.57, 98.84) --
	(350.57, 88.36) --
	(356.54, 88.36) --
	(356.54, 67.39) --
	(362.52, 67.39) --
	(362.52, 88.36) --
	(368.49, 88.36) --
	(368.49,109.33) --
	(374.47,109.33) --
	(374.47, 93.60) --
	(380.45, 93.60) --
	(380.45,146.03) --
	(386.42,146.03) --
	(386.42,109.33) --
	(392.40,109.33) --
	(392.40, 88.36) --
	(398.37, 88.36) --
	(398.37, 88.36) --
	(404.35, 88.36) --
	(404.35, 83.11) --
	(410.33, 83.11) --
	(410.33,109.33) --
	(416.30,109.33) --
	(416.30, 88.36) --
	(422.28, 88.36) --
	(422.28, 93.60) --
	(428.25, 93.60) --
	(428.25, 93.60) --
	(434.23, 93.60) --
	(434.23, 67.39) --
	(440.21, 67.39) --
	(440.21, 88.36) --
	(446.18, 88.36) --
	(446.18, 88.36) --
	(452.16, 88.36) --
	(452.16, 77.87);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,line join=round,line cap=round] ( 56.85, 54.28) rectangle (470.98,227.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,233.29);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.20] at ( 50.42, 54.57) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.20] at ( 50.42,106.99) {10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.20] at ( 50.42,159.42) {20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.20] at ( 50.42,211.85) {30};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,233.29);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.42, 62.14) --
	( 56.85, 62.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.42,114.57) --
	( 56.85,114.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.42,167.00) --
	( 56.85,167.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.42,219.42) --
	( 56.85,219.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,233.29);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.67, 52.86) --
	( 75.67, 54.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (123.48, 52.86) --
	(123.48, 54.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (171.29, 52.86) --
	(171.29, 54.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (219.09, 52.86) --
	(219.09, 54.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (266.90, 52.86) --
	(266.90, 54.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (314.71, 52.86) --
	(314.71, 54.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (362.52, 52.86) --
	(362.52, 54.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (410.33, 52.86) --
	(410.33, 54.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (458.13, 52.86) --
	(458.13, 54.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,233.29);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.20] at ( 75.67, 32.71) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.20] at (123.48, 32.71) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.20] at (171.29, 32.71) {16};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.20] at (219.09, 32.71) {24};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.20] at (266.90, 32.71) {32};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.20] at (314.71, 32.71) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.20] at (362.52, 32.71) {48};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.20] at (410.33, 32.71) {56};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.20] at (458.13, 32.71) {64};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,233.29);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.20] at (263.91, 10.28) {Iter};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,233.29);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.20] at ( 21.15,140.78) {\# of Long Latencies};
\end{scope}
\end{tikzpicture}
