% Created by tikzDevice version 0.12.3.1 on 2022-10-10 15:31:40
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (231.26,130.09);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (231.26,130.09);
\end{scope}
\begin{scope}
\path[clip] ( 47.13, 34.85) rectangle (225.26,124.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 47.13, 34.85) rectangle (225.26,124.09);
\definecolor{drawColor}{gray}{0.85}

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 47.13, 35.29) --
	(225.26, 35.29);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 47.13, 57.38) --
	(225.26, 57.38);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 47.13, 79.47) --
	(225.26, 79.47);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 47.13,101.56) --
	(225.26,101.56);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 47.13,123.64) --
	(225.26,123.64);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 55.23, 34.85) --
	( 55.23,124.09);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 79.52, 34.85) --
	( 79.52,124.09);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (120.00, 34.85) --
	(120.00,124.09);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (168.59, 34.85) --
	(168.59,124.09);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (200.97, 34.85) --
	(200.97,124.09);
\definecolor{drawColor}{RGB}{223,143,68}

\path[draw=drawColor,line width= 1.4pt,line join=round] ( 55.23, 55.66) --
	( 63.33, 46.46) --
	( 71.42, 41.23) --
	( 79.52, 40.78) --
	( 87.62, 40.81) --
	( 95.71, 40.83) --
	(103.81, 41.02) --
	(111.91, 44.37) --
	(120.00, 48.19) --
	(122.61, 49.98) --
	(124.74, 50.93) --
	(126.54, 52.00) --
	(128.10, 52.52) --
	(129.48, 53.65) --
	(130.71, 53.79) --
	(131.82, 54.10) --
	(132.84, 54.81) --
	(133.77, 54.85) --
	(134.64, 55.41) --
	(135.44, 55.53) --
	(136.20, 55.83) --
	(184.78, 59.39) --
	(192.88, 59.42) --
	(197.61, 59.45) --
	(200.97, 59.46) --
	(203.58, 59.48) --
	(205.71, 59.51) --
	(207.51, 59.53) --
	(209.07, 59.56) --
	(210.45, 59.57) --
	(211.68, 59.55) --
	(212.79, 59.51) --
	(213.81, 59.46) --
	(214.74, 59.47) --
	(215.61, 59.47) --
	(216.41, 59.47) --
	(217.17, 59.45);
\definecolor{drawColor}{RGB}{55,78,85}

\path[draw=drawColor,line width= 1.4pt,line join=round] ( 55.23, 73.07) --
	( 63.33, 70.97) --
	( 71.42, 70.02) --
	( 79.52, 69.12) --
	( 87.62, 69.51) --
	( 95.71, 69.73) --
	(103.81, 69.50) --
	(111.91, 69.48) --
	(120.00, 69.10) --
	(122.61, 73.63) --
	(124.74, 76.41) --
	(126.54, 81.59) --
	(128.10, 82.60) --
	(129.48, 85.30) --
	(130.71, 85.20) --
	(131.82, 86.42) --
	(132.84, 88.77) --
	(133.77, 88.61) --
	(134.64, 89.90) --
	(135.44, 90.21) --
	(136.20, 90.43) --
	(184.78, 97.77) --
	(192.88, 97.82) --
	(197.61, 97.85) --
	(200.97, 98.01) --
	(203.58,100.29) --
	(205.71,101.88) --
	(207.51,103.02) --
	(209.07,103.88) --
	(210.45,104.57) --
	(211.68,105.08) --
	(212.79,105.54) --
	(213.81,105.89) --
	(214.74,106.25) --
	(215.61,106.52) --
	(216.41,106.75) --
	(217.17,106.93);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,line join=round,line cap=round] ( 47.13, 34.85) rectangle (225.26,124.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 40.71, 31.51) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 40.71, 53.59) {250};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 40.71, 75.68) {500};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 40.71, 97.77) {750};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 40.71,119.86) {1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.71, 35.29) --
	( 47.13, 35.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.71, 57.38) --
	( 47.13, 57.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.71, 79.47) --
	( 47.13, 79.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.71,101.56) --
	( 47.13,101.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 45.71,123.64) --
	( 47.13,123.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.23, 33.43) --
	( 55.23, 34.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 79.52, 33.43) --
	( 79.52, 34.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (120.00, 33.43) --
	(120.00, 34.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (168.59, 33.43) --
	(168.59, 34.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.97, 33.43) --
	(200.97, 34.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 55.23, 20.85) {64};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 79.52, 20.85) {512};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (120.00, 20.85) {16 K};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (168.59, 20.85) {1 M};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (200.97, 20.85) {16 M};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (136.20,  8.14) {PC-Region size (byte)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.58, 79.47) {Latency (cycle)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{55,78,85}

\path[draw=drawColor,line width= 1.4pt,line join=round] (106.86,111.03) -- (118.42,111.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{55,78,85}

\path[draw=drawColor,line width= 1.4pt,line join=round] (106.86,111.03) -- (118.42,111.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{223,143,68}

\path[draw=drawColor,line width= 1.4pt,line join=round] (140.64,111.03) -- (152.21,111.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{223,143,68}

\path[draw=drawColor,line width= 1.4pt,line join=round] (140.64,111.03) -- (152.21,111.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (125.37,107.59) {ld};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (159.15,107.59) {st};
\end{scope}
\end{tikzpicture}
