% Created by tikzDevice version 0.12.3.1 on 2022-10-11 00:41:49
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (231.26,130.09);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (231.26,130.09);
\end{scope}
\begin{scope}
\path[clip] ( 36.13, 34.85) rectangle (225.26,124.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 36.13, 34.85) rectangle (225.26,124.09);
\definecolor{drawColor}{gray}{0.85}

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 36.13, 38.91) --
	(225.26, 38.91);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 36.13, 59.19) --
	(225.26, 59.19);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 36.13, 79.47) --
	(225.26, 79.47);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 36.13, 99.75) --
	(225.26, 99.75);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 36.13,120.03) --
	(225.26,120.03);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 44.73, 34.85) --
	( 44.73,124.09);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 91.62, 34.85) --
	( 91.62,124.09);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (154.14, 34.85) --
	(154.14,124.09);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (216.67, 34.85) --
	(216.67,124.09);
\definecolor{drawColor}{RGB}{55,78,85}

\path[draw=drawColor,line width= 1.4pt,line join=round] ( 36.13,114.36) --
	( 44.73,113.69) --
	( 60.36,113.52) --
	( 75.99,113.41) --
	( 91.62,112.44) --
	(107.25,111.84) --
	(122.88,111.29) --
	(138.51,107.50) --
	(154.14,100.58) --
	(169.78, 90.63) --
	(185.41, 60.46) --
	(201.04, 60.45) --
	(216.67, 60.46);
\definecolor{drawColor}{RGB}{223,143,68}

\path[draw=drawColor,line width= 1.4pt,line join=round] ( 36.13,114.45) --
	( 44.73,114.24) --
	( 60.36,114.47) --
	( 75.99,114.18) --
	( 91.62,114.20) --
	(107.25,114.08) --
	(122.88,114.10) --
	(138.51,113.76) --
	(154.14,113.32) --
	(169.78,113.98) --
	(185.41, 89.36) --
	(201.04, 91.10) --
	(216.67, 63.15);
\definecolor{drawColor}{RGB}{0,161,213}

\path[draw=drawColor,line width= 1.4pt,line join=round] ( 36.13,114.32) --
	( 44.73,114.30) --
	( 60.36,114.54) --
	( 75.99,114.19) --
	( 91.62,114.30) --
	(107.25,114.31) --
	(122.88,114.16) --
	(138.51,114.05) --
	(154.14,114.40) --
	(169.78,114.10) --
	(185.41,112.36) --
	(201.04, 73.44) --
	(216.67, 63.25);
\definecolor{drawColor}{RGB}{178,71,69}

\path[draw=drawColor,line width= 1.4pt,line join=round] ( 36.13,114.26) --
	( 44.73,114.52) --
	( 60.36,114.62) --
	( 75.99,114.34) --
	( 91.62,114.34) --
	(107.25,114.33) --
	(122.88,114.25) --
	(138.51,114.40) --
	(154.14,114.05) --
	(169.78,114.16) --
	(185.41,113.33) --
	(201.04,112.47) --
	(216.67,112.28);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,line join=round,line cap=round] ( 36.13, 34.85) rectangle (225.26,124.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 29.71, 35.12) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 29.71, 55.40) {15};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 29.71, 75.68) {30};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 29.71, 95.96) {45};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 29.71,116.24) {60};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.71, 38.91) --
	( 36.13, 38.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.71, 59.19) --
	( 36.13, 59.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.71, 79.47) --
	( 36.13, 79.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.71, 99.75) --
	( 36.13, 99.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.71,120.03) --
	( 36.13,120.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.73, 33.43) --
	( 44.73, 34.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 91.62, 33.43) --
	( 91.62, 34.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.14, 33.43) --
	(154.14, 34.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (216.67, 33.43) --
	(216.67, 34.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 44.73, 20.85) {256};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 91.62, 20.85) {2 K};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (154.14, 20.85) {32 K};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (216.67, 20.85) {512 K};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (130.70,  8.14) {Delay Duration (Cycle)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.58, 79.47) {P99.99 Latency (us)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 46.98, 72.71) {Inject Interval (Byte)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{55,78,85}

\path[draw=drawColor,line width= 1.4pt,line join=round] ( 48.43, 58.92) -- ( 59.99, 58.92);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{223,143,68}

\path[draw=drawColor,line width= 1.4pt,line join=round] ( 48.43, 44.46) -- ( 59.99, 44.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{0,161,213}

\path[draw=drawColor,line width= 1.4pt,line join=round] ( 88.38, 58.92) -- ( 99.94, 58.92);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{178,71,69}

\path[draw=drawColor,line width= 1.4pt,line join=round] ( 88.38, 44.46) -- ( 99.94, 44.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 66.94, 55.82) {256};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 66.94, 41.37) {1 K};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (106.89, 55.82) {4 K};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (231.26,130.09);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (106.89, 41.37) {8 K};
\end{scope}
\end{tikzpicture}
