% Created by tikzDevice version 0.12.3.1 on 2022-10-11 16:46:45
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (476.98,194.41);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,194.41);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (476.98,194.41);
\end{scope}
\begin{scope}
\path[clip] ( 63.08, 50.75) rectangle (470.98,188.41);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 63.08, 50.75) rectangle (470.98,188.41);
\definecolor{drawColor}{gray}{0.85}

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 63.08, 79.23) --
	(470.98, 79.23);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 63.08,115.67) --
	(470.98,115.67);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 63.08,152.11) --
	(470.98,152.11);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] ( 81.62, 50.75) --
	( 81.62,188.41);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (128.34, 50.75) --
	(128.34,188.41);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (175.05, 50.75) --
	(175.05,188.41);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (221.77, 50.75) --
	(221.77,188.41);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (268.49, 50.75) --
	(268.49,188.41);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (315.21, 50.75) --
	(315.21,188.41);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (361.93, 50.75) --
	(361.93,188.41);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (408.64, 50.75) --
	(408.64,188.41);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 1pt off 3pt ,line join=round] (455.36, 50.75) --
	(455.36,188.41);
\definecolor{drawColor}{RGB}{223,143,68}

\path[draw=drawColor,line width= 1.4pt,line join=round] ( 81.62,153.88) --
	( 84.54,153.88) --
	( 84.54, 57.00) --
	( 87.46, 57.00) --
	( 87.46, 57.11) --
	( 90.38, 57.11) --
	( 90.38, 57.42) --
	( 93.30, 57.42) --
	( 93.30, 73.19) --
	( 96.22, 73.19) --
	( 96.22,156.69) --
	( 99.14,156.69) --
	( 99.14,159.14) --
	(102.06,159.14) --
	(102.06,158.67) --
	(104.98,158.67) --
	(104.98,154.40) --
	(107.90,154.40) --
	(107.90, 60.80) --
	(110.82, 60.80) --
	(110.82, 61.74) --
	(113.74, 61.74) --
	(113.74, 61.17) --
	(116.66, 61.17) --
	(116.66, 61.38) --
	(119.58, 61.38) --
	(119.58,155.18) --
	(122.50,155.18) --
	(122.50,155.03) --
	(125.42,155.03) --
	(125.42,158.72) --
	(128.34,158.72) --
	(128.34,154.56) --
	(131.26,154.56) --
	(131.26, 60.08) --
	(134.18, 60.08) --
	(134.18, 59.66) --
	(137.10, 59.66) --
	(137.10, 59.71) --
	(140.02, 59.71) --
	(140.02, 59.76) --
	(142.94, 59.76) --
	(142.94,156.49) --
	(145.86,156.49) --
	(145.86,155.65) --
	(148.78,155.65) --
	(148.78,153.78) --
	(151.70,153.78) --
	(151.70,153.15) --
	(154.62,153.15) --
	(154.62, 57.68) --
	(157.54, 57.68) --
	(157.54, 59.03) --
	(160.45, 59.03) --
	(160.45, 58.88) --
	(163.37, 58.88) --
	(163.37, 59.09) --
	(166.29, 59.09) --
	(166.29,154.87) --
	(169.21,154.87) --
	(169.21,152.58) --
	(172.13,152.58) --
	(172.13,155.34) --
	(175.05,155.34) --
	(175.05,153.26) --
	(177.97,153.26) --
	(177.97, 58.72) --
	(180.89, 58.72) --
	(180.89, 59.92) --
	(183.81, 59.92) --
	(183.81, 60.08) --
	(186.73, 60.08) --
	(186.73, 60.13) --
	(189.65, 60.13) --
	(189.65,156.12) --
	(192.57,156.12) --
	(192.57,156.95) --
	(195.49,156.95) --
	(195.49,155.96) --
	(198.41,155.96) --
	(198.41,155.44) --
	(201.33,155.44) --
	(201.33, 58.57) --
	(204.25, 58.57) --
	(204.25, 58.93) --
	(207.17, 58.93) --
	(207.17, 61.79) --
	(210.09, 61.79) --
	(210.09, 61.85) --
	(213.01, 61.85) --
	(213.01,154.14) --
	(215.93,154.14) --
	(215.93,158.05) --
	(218.85,158.05) --
	(218.85,155.60) --
	(221.77,155.60) --
	(221.77,156.69) --
	(224.69,156.69) --
	(224.69, 60.28) --
	(227.61, 60.28) --
	(227.61, 60.91) --
	(230.53, 60.91) --
	(230.53, 60.39) --
	(233.45, 60.39) --
	(233.45, 60.28) --
	(236.37, 60.28) --
	(236.37,156.38) --
	(239.29,156.38) --
	(239.29,157.27) --
	(242.21,157.27) --
	(242.21,154.61) --
	(245.13,154.61) --
	(245.13,158.57) --
	(248.05,158.57) --
	(248.05, 57.47) --
	(250.97, 57.47) --
	(250.97, 57.63) --
	(253.89, 57.63) --
	(253.89, 57.37) --
	(256.81, 57.37) --
	(256.81, 57.73) --
	(259.73, 57.73) --
	(259.73,158.10) --
	(262.65,158.10) --
	(262.65,154.61) --
	(265.57,154.61) --
	(265.57,154.87) --
	(268.49,154.87) --
	(268.49,152.84) --
	(271.41,152.84) --
	(271.41, 58.83) --
	(274.33, 58.83) --
	(274.33, 60.02) --
	(277.25, 60.02) --
	(277.25, 58.72) --
	(280.17, 58.72) --
	(280.17, 58.46) --
	(283.09, 58.46) --
	(283.09,156.85) --
	(286.01,156.85) --
	(286.01,152.11) --
	(288.93,152.11) --
	(288.93,153.83) --
	(291.85,153.83) --
	(291.85,155.50) --
	(294.77,155.50) --
	(294.77, 59.35) --
	(297.69, 59.35) --
	(297.69, 59.35) --
	(300.61, 59.35) --
	(300.61, 59.24) --
	(303.53, 59.24) --
	(303.53, 58.93) --
	(306.45, 58.93) --
	(306.45,157.89) --
	(309.37,157.89) --
	(309.37,158.05) --
	(312.29,158.05) --
	(312.29,155.08) --
	(315.21,155.08) --
	(315.21,155.55) --
	(318.13,155.55) --
	(318.13, 65.18) --
	(321.05, 65.18) --
	(321.05, 67.57) --
	(323.97, 67.57) --
	(323.97, 66.27) --
	(326.89, 66.27) --
	(326.89, 67.42) --
	(329.81, 67.42) --
	(329.81,161.59) --
	(332.73,161.59) --
	(332.73,160.75) --
	(335.65,160.75) --
	(335.65,163.83) --
	(338.57,163.83) --
	(338.57,160.23) --
	(341.49,160.23) --
	(341.49, 66.64) --
	(344.41, 66.64) --
	(344.41, 67.42) --
	(347.33, 67.42) --
	(347.33, 66.53) --
	(350.25, 66.53) --
	(350.25, 66.90) --
	(353.17, 66.90) --
	(353.17,160.91) --
	(356.09,160.91) --
	(356.09,165.65) --
	(359.01,165.65) --
	(359.01,168.93) --
	(361.93,168.93) --
	(361.93,163.20) --
	(364.85,163.20) --
	(364.85, 71.06) --
	(367.76, 71.06) --
	(367.76, 70.85) --
	(370.68, 70.85) --
	(370.68, 72.99) --
	(373.60, 72.99) --
	(373.60, 71.37) --
	(376.52, 71.37) --
	(376.52,165.23) --
	(379.44,165.23) --
	(379.44,166.06) --
	(382.36,166.06) --
	(382.36,165.91) --
	(385.28,165.91) --
	(385.28,163.20) --
	(388.20,163.20) --
	(388.20, 69.55) --
	(391.12, 69.55) --
	(391.12, 70.02) --
	(394.04, 70.02) --
	(394.04, 71.11) --
	(396.96, 71.11) --
	(396.96, 73.04) --
	(399.88, 73.04) --
	(399.88,165.91) --
	(402.80,165.91) --
	(402.80,167.68) --
	(405.72,167.68) --
	(405.72,165.75) --
	(408.64,165.75) --
	(408.64,165.07) --
	(411.56,165.07) --
	(411.56, 71.53) --
	(414.48, 71.53) --
	(414.48, 71.32) --
	(417.40, 71.32) --
	(417.40, 73.35) --
	(420.32, 73.35) --
	(420.32, 72.15) --
	(423.24, 72.15) --
	(423.24,164.81) --
	(426.16,164.81) --
	(426.16,170.70) --
	(429.08,170.70) --
	(429.08,167.89) --
	(432.00,167.89) --
	(432.00,182.15) --
	(434.92,182.15) --
	(434.92, 73.40) --
	(437.84, 73.40) --
	(437.84, 72.00) --
	(440.76, 72.00) --
	(440.76, 72.93) --
	(443.68, 72.93) --
	(443.68, 73.30) --
	(446.60, 73.30) --
	(446.60,169.24) --
	(449.52,169.24) --
	(449.52,175.59) --
	(452.44,175.59) --
	(452.44,168.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.7pt,line join=round,line cap=round] ( 63.08, 50.75) rectangle (470.98,188.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,194.41);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 56.66, 72.35) {850};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 56.66,108.79) {900};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 56.66,145.23) {950};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,194.41);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.66, 79.23) --
	( 63.08, 79.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.66,115.67) --
	( 63.08,115.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.66,152.11) --
	( 63.08,152.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,194.41);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.62, 49.32) --
	( 81.62, 50.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (128.34, 49.32) --
	(128.34, 50.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.05, 49.32) --
	(175.05, 50.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (221.77, 49.32) --
	(221.77, 50.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (268.49, 49.32) --
	(268.49, 50.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.21, 49.32) --
	(315.21, 50.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.93, 49.32) --
	(361.93, 50.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (408.64, 49.32) --
	(408.64, 50.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (455.36, 49.32) --
	(455.36, 50.75);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,194.41);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 81.62, 30.55) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (128.34, 30.55) {16};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (175.05, 30.55) {32};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (221.77, 30.55) {48};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (268.49, 30.55) {64};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (315.21, 30.55) {80};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (361.93, 30.55) {96};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (408.64, 30.55) {112};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (455.36, 30.55) {128};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,194.41);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (267.03,  9.89) {Iter};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (476.98,194.41);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 19.77,119.58) {Avg. Lat. (cycle)};
\end{scope}
\end{tikzpicture}
